〔スーパーダイスＱ〕仕様書


[初級ゲームルール]
１から９までのパネルがあります。
サイコロを２つ振って、各パネルを消していきます。
はたして、全部パネルを消せるでしょうか？
パネルを消す指定は以下の通りです
　(1)サイコロの目のパネル（＊１つだけでも可）
　(2)サイコロの目の合計のパネル（ただし10,11,12は指定できない）
　(3)サイコロの目の合計になる組み合わせのパネル
　例１）サイコロの目…４，３
　　１と６，２と５，３と４，７
　例２）サイコロの目…２，２
　　１と３，２のみ、４のみ
　例３）サイコロの目…６、５
　　「１と２と３と５」とか「２と４と５」でもOK
消したパネルの数字の分、ポイントが加算されます。
（２個とも同じサイコロ目が出た場合はポイントは２倍にします）
すでに消したパネルを指定することはできません。
どのパネルもひとつも指定できなければそこでゲームオーバーです
全部パネルを消せればラウンドクリアです。
　(パネルを全部戻し、ポイントを持ち越して次のラウンドを始めます)
ひとつでもパネルを消した後なら、サイコロを振り直すことができます
例）
(1)サイコロを振る->サイコロの目全部のパネルを消せた->サイコロ振り直しOK
(2)サイコロを振る->パネルをひとつ消せた(目は余っている)->サイコロ振り直しOK
(3)サイコロを振る->消せるパネルがあるのにひとつも消してない->サイコロ振り直しNG
(4)サイコロを振る->消せるパネルがない->ゲームオーバー

[プログラムの流れ]
(1)パネル画面、ポイントを表示する
(2)サイコロを振る（１~６の乱数を2回算出する）
(3)出たサイコロの目を表示する
(4)消すパネルを１~９の数字指定を入力する
(5)まだ消していないパネルの数字が入力されたら、パネルを消す
　（数字の代わりに画面に「×」を表示するものとする）
(6)消せるパネルがなくなったら「残念！」と表示する（ゲームオーバー）
(7)全てパネルを消せたら「おめでとう！」と表示する（ラウンドクリア）
　パネルを全てもとに戻し、次のラウンドの(1)の処理に戻る
(8)ひとつでもパネルを消した後でゼロを入力するとサイコロを振り直せます
　(一度サイコロを振ったら、１度はパネルを指定しないとまたサイコロは振れません)
(9)パネルの指定時に-1を入力したらゲーム終了します
(10)まだパネルが残っていたら(1)の処理に戻る


[サンプル画面]
::: Super Dice Q :::
+ー+ー+ー+
|１|２|３|　　ラウンド：１
+ー+ー+ー+　　スコア：０
|４|５|６|
+ー+ー+ー+
|７|８|９|
+ー+ー+ー+
＊サイコロの目は３と４が出ました。
どのパネルを消しますか？(1-9、-1:終了する)

↓ (３を指定)

::: Super Dice Q :::
+ー+ー+ー+
|１|２|Ｘ|　　ラウンド：１
+ー+ー+ー+　　スコア：０
|４|５|６|
+ー+ー+ー+
|７|８|９|
+ー+ー+ー+
どのパネルを消しますか？(1-9、0:サイコロを振る、-1:終了する)


[参考リンク] 実際の動画(2:54ごろから開始)
https://youtu.be/eNnD1TZFQDk?feature=shared&t=174

以上

